# sfm-medavis

./: .gitignore  pom.xml
conf/: medavis-camel.xml  medavis-datasource.xml
conf/system/: medavis-camel-spring-beans.xml  medavis-csv-spring-beans.xml
sfm-medavis-camel/: pom.xml
sfm-medavis-camel/src/main/java/eu/artofcoding/sfm/medavis/: MedavisMain.java  MedavisMainForm.form  MedavisMainForm.java
sfm-medavis-camel/src/main/java/eu/artofcoding/sfm/medavis/admin/api/: Command.java  RouteRestService.java
sfm-medavis-camel/src/main/java/eu/artofcoding/sfm/medavis/admin/impl/: AdminBeanImpl.java  FileUploadBeanImpl.java  RouteRestServiceImpl.java
sfm-medavis-camel/src/main/java/eu/artofcoding/sfm/medavis/route/: Slurper.java
sfm-medavis-camel/src/main/resources/: log4j.properties  logback.xml
sfm-medavis-camel/src/main/webapp/WEB-INF/: web.xml
sfm-medavis-csv/: pom.xml
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/charset/api/: CharsetDetector.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/charset/impl/: CharsetDetectorImpl.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/exporter/api/: CSVExporter.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/exporter/impl/: CSVExporterImpl.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/importer/api/: Medavis10025CSVReader.java  Medavis10025SQLImport.java  Medavis10039CSVReader.java  Medavis10039SQLImport.java  Medavis10040CSVReader.java  Medavis10040SQLImport.java  Medavis145CSVReader.java  Medavis145SQLImport.java  Medavis307CSVReader.java  Medavis307SQLImport.java  OrbisIcpmCSVReader.java  OrbisIcpmSQLImport.java  OrbisLstgCSVReader.java  OrbisLstgSQLImport.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/importer/bean/: Medavis10025Bean.java  Medavis10039Bean.java  Medavis10040Bean.java  Medavis145Bean.java  Medavis307Bean.java  OrbisIcpmBean.java  OrbisLstgBean.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/importer/helper/: ParseHelper.java
sfm-medavis-csv/src/main/java/eu/artofcoding/sfm/medavis/csv/importer/impl/: AbstractMedavisCSVReader.java  AbstractOrbisIcpmCSVReader.java  AbstractOrbisLstgCSVReader.java  Medavis10025CSVReaderImpl.java  Medavis10025SQLImportImpl.java  Medavis10039CSVReaderImpl.java  Medavis10039SQLImportImpl.java  Medavis10040CSVReaderImpl.java  Medavis10040SQLImportImpl.java  Medavis145CSVReaderImpl.java  Medavis145SQLImportImpl.java  Medavis307CSVReaderImpl.java  Medavis307SQLImportImpl.java  OrbisIcpmCSVReaderImpl.java  OrbisIcpmSQLImportImpl.java  OrbisLstgCSVReaderImpl.java  OrbisLstgSQLImportImpl.java
sfm-medavis-csv/src/main/resources/: logback.xml
sfm-medavis-distribution/: pom.xml  sfm-medavis.install4j
sfm-medavis-distribution/src/main/assembly/: dist.xml
