<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
    <name>sfm-medavis</name>
    <groupId>eu.artofcoding.sfm.medavis</groupId>
    <artifactId>sfm-medavis</artifactId>
    <version>1.0.0</version>
    <!-- Modules -->
    <modules>
        <module>sfm-medavis-camel</module>
        <module>sfm-medavis-csv</module>
        <module>sfm-medavis-distribution</module>
    </modules>
    <!-- Packaging -->
    <packaging>pom</packaging>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java.vm>1.6</version.java.vm>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.3.2</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.5</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-site-plugin>2.0.1</version.org.apache.maven.plugins.maven-site-plugin>
        <!-- Logging -->
        <version.log4j>1.2.17</version.log4j>
        <version.org.slf4j>1.6.6</version.org.slf4j>
        <version.ch.qos.logback>1.2.0</version.ch.qos.logback>
        <!-- -->
        <version.org.apache.commons.io>2.1</version.org.apache.commons.io>
        <version.org.apache.maven.plugins.felix-maven-bundle>2.3.7</version.org.apache.maven.plugins.felix-maven-bundle>
        <version.org.apache.camel>2.10.0</version.org.apache.camel>
        <version.org.apache.cxf>2.6.1</version.org.apache.cxf>
        <version.org.springframework>3.1.2.RELEASE</version.org.springframework>
        <!-- Databases -->
        <version.org.mysql.jdbc>5.1.21</version.org.mysql.jdbc>
    </properties>
    <!--
        Dependencies.
    -->
    <dependencies>
        <!--
            Logging
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>
    <!--
        Maven Environment.
    -->
    <!-- Repositories. -->
    <repositories>
        <!-- art of coding's Public Maven Repository (local) -->
        <repository>
            <id>public.maven.repository</id>
            <name>Public Local Repository</name>
            <url>file:../../public.maven.repository/</url>
        </repository>
        <!-- art of coding's Public Maven Repository
        <repository>
            <id>aoc.public.maven.repository</id>
            <name>art of coding's public.maven.repository on GitHub</name>
            <url>https://raw.github.com/artofcoding/public.maven.repository/master</url>
            <layout>default</layout>
        </repository>
        -->
        <!-- java.net -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!-- Spring -->
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <!-- JBoss -->
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <!-- Distribution Management. -->
    <distributionManagement>
        <!-- art of coding's Public Maven Repository (local) -->
        <repository>
            <id>public.maven.repository</id>
            <name>Public Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
    </distributionManagement>
</project>
