<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
    <groupId>eu.artofcoding.sfm.medavis</groupId>
    <artifactId>sfm-medavis-csv</artifactId>
    <version>1.0.0</version>
    <!--
        Parent project
    -->
    <parent>
        <groupId>eu.artofcoding.sfm.medavis</groupId>
        <artifactId>sfm-medavis</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <!--
        Properties
    -->
    <properties>
        <!-- OSGi bundle -->
        <bundle.symbolicName>sfm-medavis-csv</bundle.symbolicName>
        <bundle.namespace>eu.artofcoding.sfm.medavis.csv</bundle.namespace>
        <version.com.googlecode.juniversalchardet>1.0.3</version.com.googlecode.juniversalchardet>
    </properties>
    <!-- Package as Java Archive -->
    <packaging>jar</packaging>
    <!--
        Dependencies.
    -->
    <dependencies>
        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${version.org.apache.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-csv</artifactId>
            <version>${version.org.apache.camel}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jdbc</artifactId>
            <version>${version.org.apache.camel}</version>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.org.mysql.jdbc}</version>
        </dependency>
        <!-- juniversalchardet -->
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${version.com.googlecode.juniversalchardet}</version>
        </dependency>
    </dependencies>
    <!--
        Build
    -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java.vm}</source>
                    <target>${version.java.vm}</target>
                    <showDeprecation>true</showDeprecation>
                    <verbose/>
                </configuration>
            </plugin>
            <!-- maven-resources-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
