Manifest-Version: 1.0
Class-Path: org.apache.aries.util-0.3.jar jaxb-impl-2.1.13.jar jetty-s
 erver-7.5.4.v20111024.jar spring-aop-3.0.7.RELEASE.jar xml-resolver-1
 .2.jar camel-jdbc-2.10.0.jar cxf-rt-ws-addr-2.6.1.jar xmlschema-core-
 2.0.2.jar camel-csv-2.10.0.jar spring-core-3.0.7.RELEASE.jar cxf-rt-b
 indings-soap-2.6.1.jar cxf-api-2.6.1.jar jetty-io-7.5.4.v20111024.jar
  org.apache.aries.proxy.api-0.3.jar neethi-3.0.2.jar spring-expressio
 n-3.0.7.RELEASE.jar aopalliance-1.0.jar cxf-rt-bindings-xml-2.6.1.jar
  logback-classic-1.0.6.jar logback-access-1.0.6.jar commons-logging-1
 .1.1.jar org.apache.aries.testsupport.unit-0.3.jar spring-context-3.0
 .7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar org.apache.aries.blueprin
 t-0.3.jar jetty-servlet-7.5.4.v20111024.jar jetty-util-7.5.4.v2011102
 4.jar camel-http-2.10.0.jar jsr311-api-1.1.1.jar log4j-1.2.17.jar ger
 onimo-javamail_1.4_spec-1.7.1.jar jetty-servlets-7.5.4.v20111024.jar 
 camel-core-2.10.0.jar woodstox-core-asl-4.1.2.jar spring-tx-3.0.7.REL
 EASE.jar camel-spring-2.10.0.jar jetty-http-7.5.4.v20111024.jar camel
 -jetty-2.10.0.jar cxf-rt-transports-http-2.6.1.jar cxf-rt-ws-policy-2
 .6.1.jar spring-beans-3.0.7.RELEASE.jar jetty-client-7.5.4.v20111024.
 jar commons-codec-1.6.jar stax2-api-3.1.1.jar jetty-security-7.5.4.v2
 0111024.jar slf4j-api-1.6.6.jar camel-cxf-2.10.0.jar wsdl4j-1.6.2.jar
  camel-core-xml-2.10.0.jar cxf-rt-frontend-simple-2.6.1.jar jetty-jmx
 -7.5.4.v20111024.jar commons-httpclient-3.1.jar camel-blueprint-2.10.
 0.jar asm-3.3.1.jar logback-core-1.0.6.jar cxf-rt-core-2.6.1.jar came
 l-cxf-transport-2.10.0.jar jetty-continuation-7.5.4.v20111024.jar jcl
 -over-slf4j-1.6.6.jar commons-io-2.1.jar cxf-rt-transports-http-jetty
 -2.6.1.jar camel-core-osgi-2.10.0.jar spring-jdbc-3.1.2.RELEASE.jar g
 eronimo-servlet_2.5_spec-1.1.2.jar mysql-connector-java-5.1.21.jar cx
 f-rt-frontend-jaxws-2.6.1.jar cxf-rt-frontend-jaxrs-2.6.1.jar cxf-rt-
 databinding-jaxb-2.6.1.jar org.apache.servicemix.bundles.commons-csv-
 1.0-r706899_3.jar juniversalchardet-1.0.3.jar
Main-Class: 

